
# Server
server.port=6969
server.ssl.enabled=true
server.ssl.key-store=classpath:KeyStore/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12



#DataBase configuration

spring.datasource.url=jdbc:mysql://localhost:3306/BLOCKCHAIN
spring.datasource.username=root
spring.datasource.password=user123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Blockchain
#blockchain.difficulty=4
#blockchain.reward=50
#blockchain.block.time=60000

# Logging
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.com.project=DEBUG
#logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

#logging.file.name=blockchain.log
#logging.file.max-size=10MB

